MONGO_URI=mongodb://ich_editor:verystrongpassword@mongo.itcareerhub.de/?readPreference=primary&ssl=false&authMechanism=DEFAULT&authSource=ich_edit
MONGO_DB_NAME=ich_edit
MONGO_COLLECTION_NAME=final_project_100125_Viktoria_Veremeeva

MYSQL_HOST=ich-db.edu.itcareerhub.de
MYSQL_PORT=3306
MYSQL_USERNAME=ich1
MYSQL_PASSWORD=password
MYSQL_DB_NAME=sakila